<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
         .food{
            border: 1px solid lightcoral;
            padding: 10px;
            border-radius: 5px;
        }
        .food img {
            width: 100%;
        }
        button{
            background-color: lightcoral;
            border: none;
            padding: 3px;
        }
        button:hover{
            background-color: green;
            color: aliceblue;
        }
        /* small device */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                background-color: lavenderblush;
            }
        }
        /* medium device */
        @media screen and (min-width: 576px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                border: 1px solid green;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 1</h3>
                <p>price: |0100</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iusto. Id consectetur iusto libero similique, reprehenderit reiciendis ducimus velit deserunt!</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 2</h3>
                <p>price: |0200</p>
                <p>Tenetur placeat quidem suscipit sapiente sit quibusdam inventore eaque aut explicabo recusandae. Sit quis, provident ratione cupiditate nobis alias molestias.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 3</h3>
                <p>price: |0300</p>
                <p>Quam veniam quod unde at blanditiis qui veritatis, distinctio molestias aliquam corporis asperiores, sequi dolorem rerum laborum atque cum. Veritatis.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 4</h3>
                <p>price: |0400</p>
                <p>Delectus eum quis harum fugit aperiam hic, perferendis, repudiandae suscipit maiores odio pariatur rerum facere nihil nostrum eos fugiat sit!</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 5</h3>
                <p>price: |0500</p>
                <p>Vero, nulla tempore est pariatur voluptate minima animi repellendus inventore qui laudantium a fuga at error quisquam consequatur magni dolore.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 6</h3>
                <p>price: |0600</p>
                <p>Explicabo laboriosam nostrum quas quos veritatis rerum iste ad! Debitis iusto nulla beatae non dolor quia maxime accusantium quae odio!</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 7</h3>
                <p>price: |0700</p>
                <p>Ipsa amet modi tenetur repellat sequi consectetur, excepturi quas, libero, sed corrupti blanditiis dolore ullam voluptate iure quasi nemo at.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 8</h3>
                <p>price: |0800</p>
                <p>Veniam ut, mollitia pariatur cum cumque rem id ea, iusto perferendis recusandae voluptatem nemo tenetur, totam aspernatur maxime quam nulla?</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 9</h3>
                <p>price: |0900</p>
                <p>Aperiam illum eveniet repellat numquam illo temporibus velit nisi perferendis dicta mollitia! Impedit sapiente cumque ratione? Eveniet aperiam illum veritatis?</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 10</h3>
                <p>price: |1000</p>
                <p>Laborum, veritatis. Quidem ex reprehenderit incidunt. Perspiciatis deleniti nostrum cum ducimus laudantium, autem voluptas eos molestias nesciunt. Autem, asperiores laboriosam!</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 11</h3>
                <p>price: |1100</p>
                <p>Alias quas cum deleniti quae aut neque recusandae mollitia soluta nemo voluptates porro, itaque molestiae velit sunt reprehenderit possimus iure.</p>
                <button>Buy Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h3>food items - 12</h3>
                <p>price: |1200</p>
                <p>Quae accusamus error adipisci sit aliquam, repudiandae laudantium iure minus, aut aspernatur sapiente et, optio dolore quos ex earum sequi?</p>
                <button>Buy Now</button>
            </div>
        </div>
    </main>
</body>
</html>